{
  "manifest_version": 2,
  "name": "Chrome Start Page",
  "description": "An elegant start page",
  "version": "0.0.1",
  "browser_action": {
     "default_icon": "favicon.ico"
  },
  "permissions": [
    "storage"
  ],
  "chrome_url_overrides" : {
    "newtab": "index.html"
  },
  "web_accessible_resources": [
    "static/css/*",
    "static/js/*",
    "static/media/*"
  ]
}